e_type: 2
e_machine 62
e_version 1
e_entry 4198464
e_phoff: 40
e_shoff 3908
e_vflags 0
e_phnum b
e_shnum 1d
e_shstrndx: 1c e_shentsize: 64 sizeof(Elf64_Shdr): 64
type: 6 flags 4 off 40 v_addr 400040 paddr 400040 p_filesz 268 p_memsz 268 p_align 8
type: 3 flags 4 off 2a8 v_addr 4002a8 paddr 4002a8 p_filesz 1c p_memsz 1c p_align 1
type: 1 flags 4 off 0 v_addr 400000 paddr 400000 p_filesz 438 p_memsz 438 p_align 4096
type: 1 flags 5 off 1000 v_addr 401000 paddr 401000 p_filesz 1f5 p_memsz 1f5 p_align 4096
type: 1 flags 4 off 2000 v_addr 402000 paddr 402000 p_filesz 130 p_memsz 130 p_align 4096
type: 1 flags 6 off 2e10 v_addr 403e10 paddr 403e10 p_filesz 220 p_memsz 228 p_align 4096
type: 2 flags 6 off 2e20 v_addr 403e20 paddr 403e20 p_filesz 1d0 p_memsz 1d0 p_align 8
type: 4 flags 4 off 2c4 v_addr 4002c4 paddr 4002c4 p_filesz 44 p_memsz 44 p_align 4
type: 6474e550 flags 4 off 200c v_addr 40200c paddr 40200c p_filesz 3c p_memsz 3c p_align 4
type: 6474e551 flags 6 off 0 v_addr 0 paddr 0 p_filesz 0 p_memsz 0 p_align 16
type: 6474e552 flags 4 off 2e10 v_addr 403e10 paddr 403e10 p_filesz 1f0 p_memsz 1f0 p_align 1
name:  sh_type: 0 sh_flags: 0 sh_addr: 0 sh_offset: 0 sh_size: 0 sh_addralign: 0 sh_entsize: 0
name: .interp sh_type: 1 sh_flags: 2 sh_addr: 4002a8 sh_offset: 2a8 sh_size: 1c sh_addralign: 1 sh_entsize: 0
name: .note.gnu.build-id sh_type: 7 sh_flags: 2 sh_addr: 4002c4 sh_offset: 2c4 sh_size: 24 sh_addralign: 4 sh_entsize: 0
name: .note.ABI-tag sh_type: 7 sh_flags: 2 sh_addr: 4002e8 sh_offset: 2e8 sh_size: 20 sh_addralign: 4 sh_entsize: 0
name: .gnu.hash sh_type: 6ffffff6 sh_flags: 2 sh_addr: 400308 sh_offset: 308 sh_size: 1c sh_addralign: 8 sh_entsize: 0
name: .dynsym sh_type: b sh_flags: 2 sh_addr: 400328 sh_offset: 328 sh_size: 60 sh_addralign: 8 sh_entsize: 18
name: .dynstr sh_type: 3 sh_flags: 2 sh_addr: 400388 sh_offset: 388 sh_size: 3e sh_addralign: 1 sh_entsize: 0
name: .gnu.version sh_type: 6fffffff sh_flags: 2 sh_addr: 4003c6 sh_offset: 3c6 sh_size: 8 sh_addralign: 2 sh_entsize: 2
name: .gnu.version_r sh_type: 6ffffffe sh_flags: 2 sh_addr: 4003d0 sh_offset: 3d0 sh_size: 20 sh_addralign: 8 sh_entsize: 0
name: .rela.dyn sh_type: 4 sh_flags: 2 sh_addr: 4003f0 sh_offset: 3f0 sh_size: 30 sh_addralign: 8 sh_entsize: 18
name: .rela.plt sh_type: 4 sh_flags: 42 sh_addr: 400420 sh_offset: 420 sh_size: 18 sh_addralign: 8 sh_entsize: 18
name: .init sh_type: 1 sh_flags: 6 sh_addr: 401000 sh_offset: 1000 sh_size: 1b sh_addralign: 4 sh_entsize: 0
name: .plt sh_type: 1 sh_flags: 6 sh_addr: 401020 sh_offset: 1020 sh_size: 20 sh_addralign: 10 sh_entsize: 10
name: .text sh_type: 1 sh_flags: 6 sh_addr: 401040 sh_offset: 1040 sh_size: 1a5 sh_addralign: 10 sh_entsize: 0
name: .fini sh_type: 1 sh_flags: 6 sh_addr: 4011e8 sh_offset: 11e8 sh_size: d sh_addralign: 4 sh_entsize: 0
name: .rodata sh_type: 1 sh_flags: 2 sh_addr: 402000 sh_offset: 2000 sh_size: b sh_addralign: 4 sh_entsize: 0
name: .eh_frame_hdr sh_type: 1 sh_flags: 2 sh_addr: 40200c sh_offset: 200c sh_size: 3c sh_addralign: 4 sh_entsize: 0
name: .eh_frame sh_type: 1 sh_flags: 2 sh_addr: 402048 sh_offset: 2048 sh_size: e8 sh_addralign: 8 sh_entsize: 0
name: .init_array sh_type: e sh_flags: 3 sh_addr: 403e10 sh_offset: 2e10 sh_size: 8 sh_addralign: 8 sh_entsize: 8
name: .fini_array sh_type: f sh_flags: 3 sh_addr: 403e18 sh_offset: 2e18 sh_size: 8 sh_addralign: 8 sh_entsize: 8
name: .dynamic sh_type: 6 sh_flags: 3 sh_addr: 403e20 sh_offset: 2e20 sh_size: 1d0 sh_addralign: 8 sh_entsize: 10
name: .got sh_type: 1 sh_flags: 3 sh_addr: 403ff0 sh_offset: 2ff0 sh_size: 10 sh_addralign: 8 sh_entsize: 8
name: .got.plt sh_type: 1 sh_flags: 3 sh_addr: 404000 sh_offset: 3000 sh_size: 20 sh_addralign: 8 sh_entsize: 8
name: .data sh_type: 1 sh_flags: 3 sh_addr: 404020 sh_offset: 3020 sh_size: 10 sh_addralign: 8 sh_entsize: 0
name: .bss sh_type: 8 sh_flags: 3 sh_addr: 404030 sh_offset: 3030 sh_size: 8 sh_addralign: 1 sh_entsize: 0
name: .comment sh_type: 1 sh_flags: 30 sh_addr: 0 sh_offset: 3030 sh_size: 49 sh_addralign: 1 sh_entsize: 1
name: .symtab sh_type: 2 sh_flags: 0 sh_addr: 0 sh_offset: 3080 sh_size: 5b8 sh_addralign: 8 sh_entsize: 18
name: .strtab sh_type: 3 sh_flags: 0 sh_addr: 0 sh_offset: 3638 sh_size: 1cb sh_addralign: 1 sh_entsize: 0
name: .shstrtab sh_type: 3 sh_flags: 0 sh_addr: 0 sh_offset: 3803 sh_size: 103 sh_addralign: 1 sh_entsize: 0
section to encrypt:	offset: 1040, size: 1a5
get_align 8 filesz 438 test 18 122147483712
startoff 0 end off 440 next_off 1000 size 35
get_align b filesz 1f5 test 18 122147483712
startoff 1000 end off 1200 next_off 2000 size 35
get_align 0 filesz 130 test 18 122147483712
startoff 2000 end off 2130 next_off 2e10 size 35
get_align 0 filesz 220 test 18 122147483712
startoff 2e10 end off 3030 next_off 2e20 size 35
0
hallo
f2|27|15|21 == f2271521
bb|4c|97|79 == bb4c9779
b3|c7|9d|9b == b3c79d9b
90|5d|40|f4 == 905d40f4
ba|af|d2|49 == baafd249
7c|9a|98|37 == 7c9a9837
e|21|97|81 == e219781
9f|8f|4c|c5 == 9f8f4cc5
d7|8d|ba|da == d78dbada
d9|f6|c3|ca == d9f6c3ca
77|89|1c|2c == 77891c2c
c0|95|40|90 == c0954090
15|30|e1|5c == 1530e15c
60|d7|25|b9 == 60d725b9
ca|8b|a|e == ca8b0a0e
78|ca|ad|ab == 78caadab
78|ca|ad|ab == 78caadab
ca|8b|a|e == ca8b0a0e
60|d7|25|b9 == 60d725b9
15|30|e1|5c == 1530e15c
c0|95|40|90 == c0954090
77|89|1c|2c == 77891c2c
d9|f6|c3|ca == d9f6c3ca
d7|8d|ba|da == d78dbada
9f|8f|4c|c5 == 9f8f4cc5
e|21|97|81 == e219781
7c|9a|98|37 == 7c9a9837
ba|af|d2|49 == baafd249
90|5d|40|f4 == 905d40f4
b3|c7|9d|9b == b3c79d9b
bb|4c|97|79 == bb4c9779
f2|27|15|21 == f2271521
c53a65721d5e76d 1023456789123456
